In [26]:

import numpy as np
import pandas as pd
exam_data = {'labels' :['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
,'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
data=pd.DataFrame(exam_data)
data=data.set_index('labels')
data

             name  score  attempts qualify
labels
a       Anastasia   12.5         1     yes
b            Dima    9.0         3      no
c       Katherine   16.5         2     yes
d           James    NaN         3      no
e           Emily    9.0         2      no
f         Michael   20.0         3     yes
g         Matthew   14.5         1     yes
h           Laura    NaN         1      no
i           Kevin    8.0         2      no
j           Jonas   19.0         1     yes

In [27]:
#question 1
data.head(3)

             name  score  attempts qualify
labels
a       Anastasia   12.5         1     yes
b            Dima    9.0         3      no
c       Katherine   16.5         2     yes

In [28]:
#question 2
data.dropna()

             name  score  attempts qualify
labels
a       Anastasia   12.5         1     yes
b            Dima    9.0         3      no
c       Katherine   16.5         2     yes
e           Emily    9.0         2      no
f         Michael   20.0         3     yes
g         Matthew   14.5         1     yes
i           Kevin    8.0         2      no
j           Jonas   19.0         1     yes

In [29]:
#question 3
data[['name','score']]

             name  score
labels
a       Anastasia   12.5
b            Dima    9.0
c       Katherine   16.5
d           James    NaN
e           Emily    9.0
f         Michael   20.0
g         Matthew   14.5
h           Laura    NaN
i           Kevin    8.0
j           Jonas   19.0

In [34]:
#question 4
data.loc['k'] = [ 'Suresh',15.5,1, 'yes']
data

             name score attempts qualify
labels
a       Anastasia  12.5        1     yes
b            Dima   9.0        3      no
c       Katherine  16.5        2     yes
d           James   NaN        3      no
e           Emily   9.0        2      no
f         Michael  20.0        3     yes
g         Matthew  14.5        1     yes
h           Laura   NaN        1      no
i           Kevin   8.0        2      no
j           Jonas  19.0        1     yes
k          Suresh  15.5        1     yes

In [37]:
#question 5
data.pop('attempts')
data

             name score qualify
labels
a       Anastasia  12.5     yes
b            Dima   9.0      no
c       Katherine  16.5     yes
d           James   NaN      no
e           Emily   9.0      no
f         Michael  20.0     yes
g         Matthew  14.5     yes
h           Laura   NaN      no
i           Kevin   8.0      no
j           Jonas  19.0     yes
k          Suresh  15.5     yes

In [38]:
#question 6
conditions=[(data['score']>10),(data['score']>10),(data['score']>10),(data['score']>10),(data['score']>10),(data['score']>10),(data['score']>10),(data['score']>10),(data['score']>10),(data['score']>10)]
values=['1','1','1','1','1','1','1','1','1','1']
data['Success'] = np.select(conditions, values)
data

             name score qualify Success
labels
a       Anastasia  12.5     yes       1
b            Dima   9.0      no       0
c       Katherine  16.5     yes       1
d           James   NaN      no       0
e           Emily   9.0      no       0
f         Michael  20.0     yes       1
g         Matthew  14.5     yes       1
h           Laura   NaN      no       0
i           Kevin   8.0      no       0
j           Jonas  19.0     yes       1
k          Suresh  15.5     yes       1

In [44]:
#question 7
data.to_csv('my_data.csv')
new_data=pd.read_csv('my_data.csv')
new_data

   labels       name  score qualify  Success
0       a  Anastasia   12.5     yes        1
1       b       Dima    9.0      no        0
2       c  Katherine   16.5     yes        1
3       d      James    NaN      no        0
4       e      Emily    9.0      no        0
5       f    Michael   20.0     yes        1
6       g    Matthew   14.5     yes        1
7       h      Laura    NaN      no        0
8       i      Kevin    8.0      no        0
9       j      Jonas   19.0     yes        1
10      k     Suresh   15.5     yes        1